{
  "expo": {
    "name": "aksara gajang",
    "slug": "aksaragajang",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/adaptive_icon.png",
    "scheme": "aksaragajang",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon/adaptive_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7B7EDE"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.manghere.aksaragajang",
      "label": "Aksara Gajang"
    },
    "web": {
      "favicon": "./assets/icon/adaptive_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon/adaptive_icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#7E80D8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8f73469e-1b18-4af3-8efc-964d5f601e65"
      }
    }
  }
}
